# TryRepo

./: .gitignore  README.md  commit_test.txt
Jenkins script/: README.md  email_changelogname.groovy  jobs_report.groovy
icare/: pom.xml
icare/src/main/java/com/jerry/icare/: App.java  FirstController.java  LoginChecker.java  User.java  UserRepository.java
icare/src/main/resources/: application.properties
icare/src/main/webapp/WEB-INF/: web.xml
icare/src/main/webapp/WEB-INF/views/: index.jsp  report.jsp  submit.jsp
spring_graph/: .gitignore  pom.xml
spring_graph/src/main/java/com/jerry/config/: AppConfig.java  MyServletInitializer.java
spring_graph/src/main/java/com/jerry/graph/: User.java
spring_graph/src/main/java/com/jerry/spring_graph/: SampleRest.java
springboot/: pom.xml
springboot/src/main/java/com/jerry/config/: BarChartConfig.java
springboot/src/main/java/com/jerry/exception/: ExceptionResponse.java  InvalidIdException.java
springboot/src/main/java/com/jerry/factory/: LineGraphFactory.java  PatientDataService.java  PatientGraphFactory.java
springboot/src/main/java/com/jerry/graph/: GraphProcessor.java
springboot/src/main/java/com/jerry/graphdata/: BarDataSet.java  GraphDataSet.java  PatientGraphDataPack.java
springboot/src/main/java/com/jerry/resttest/: SampleRest.java
springboot/src/main/java/com/jerry/springboot/: App.java
springboot/src/main/resources/: application.properties
springboot/src/test/java/com/jerry/springboot/: AppTest.java
springmvc/: pom.xml
springmvc/src/main/webapp/WEB-INF/: web.xml
webrest/: .gitignore  .project  README.md  pom.xml
webrest/src/main/java/com/customer/: Customer.java  CustomerServer.java  InvalidUserIdException.java  InvalidUserIdExceptionMapper.java
webrest/src/main/java/com/product/: Product.java  ProductService.java
webrest/src/main/java/com/rest/: FirstRest.java
webrest/src/main/webapp/WEB-INF/: web.xml
